<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/browseMoviesFragment"
        android:icon="@drawable/ic_baseline_surfing_24"
        android:title="@string/browse" />
    <item
        android:id="@+id/favoriteMoviesFragment"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:title="@string/favorites" />

    <item
        android:id="@+id/watchListMoviesFragment"
        android:icon="@drawable/ic_baseline_watch_later_24"
        android:title="@string/watch_list" />

</menu>